NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXTAUTH_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXT_DEFAULT_PASSWORD = "42455SKHDKDDR"
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL= "mongodb+srv://arjunveer7066:<db_password>@userinfo.efu7e.mongodb.net/?retryWrites=true&w=majority&appName=UserInfo"



EDGE_STORE_ACCESS_KEY=SjppNHcTHrrZJA5rRC9Zy3wwRNvqGhD9
EDGE_STORE_SECRET_KEY=9RbmvyYSqFgFxLz4k902N6pKUl4h0PannVqJrQdhu4afP7cO
